is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DateTimeKind_e_padrao_ISO_8601
build_property.ProjectDir = D:\JG WorkFile\Programação\C#\Curso Udemy\DateTimeKind e padrao ISO 8601\DateTimeKind e padrao ISO 8601\
