is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ExcecoesPersonalizadas11
build_property.ProjectDir = D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\ExcecoesPersonalizadas11_1\ExcecoesPersonalizadas11_1\
