is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Heranca5_MetodosAbstratos
build_property.ProjectDir = D:\JG WorkFile\Programação\C#\Curso Udemy\Heranca5_MetodosAbstratos\Heranca5_MetodosAbstratos\
