D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\bin\Debug\net5.0\Exercicio11_1.exe
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\bin\Debug\net5.0\Exercicio11_1.deps.json
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\bin\Debug\net5.0\Exercicio11_1.runtimeconfig.json
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\bin\Debug\net5.0\Exercicio11_1.runtimeconfig.dev.json
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\bin\Debug\net5.0\Exercicio11_1.dll
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\bin\Debug\net5.0\ref\Exercicio11_1.dll
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\bin\Debug\net5.0\Exercicio11_1.pdb
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\obj\Debug\net5.0\Exercicio11_1.csproj.AssemblyReference.cache
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\obj\Debug\net5.0\Exercicio11_1.GeneratedMSBuildEditorConfig.editorconfig
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\obj\Debug\net5.0\Exercicio11_1.AssemblyInfoInputs.cache
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\obj\Debug\net5.0\Exercicio11_1.AssemblyInfo.cs
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\obj\Debug\net5.0\Exercicio11_1.csproj.CoreCompileInputs.cache
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\obj\Debug\net5.0\Exercicio11_1.dll
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\obj\Debug\net5.0\ref\Exercicio11_1.dll
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\obj\Debug\net5.0\Exercicio11_1.pdb
D:\JG WorkFile\Programação\C#\Curso Udemy\Secao 11\Exercicio11_1\Exercicio11_1\obj\Debug\net5.0\Exercicio11_1.genruntimeconfig.cache
